.messages                  { background-color: #DBE2ED; padding: 8px 0; }

.message                   { margin: 0 8px; color: #000; }

.message .content          { background: #E4E4E4; max-width: 190px; border-radius: 13px; padding: 2px 10px 3px 10px;
                            -webkit-box-sizing: border-box; border: 1px solid; line-height: 20px;
                            border-color: #909090 #909192 #777; box-shadow: 0 1px 1px 0 #B1B7C0;
                            text-shadow: 0 1px 0 #fff; position: relative; float: left;
                            box-shadow: inset 0px -1px 0 #EFEFEF, inset 0 0 0 1px #D0D0D0;
                            -webkit-transform: translateZ(0); font-size: 16px;
                            word-wrap: break-word; }
.message p                 { position: relative; }
.message .content:before   { position: absolute; content: ""; height: 11px;
                            border-radius: 6px; top: 0; margin: 0 auto; right: 6px; left: 6px;
                            background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#ECECEC));
                            background-image: -webkit-linear-gradient(top, #FDFDFD, #ECECEC);
                            background-image:         linear-gradient(top, #FDFDFD, #ECECEC); }
.message .sender:before    { background-image: -webkit-gradient(linear, left top, left bottom, from(#ECF9EC), to(#AADE7D));
                            background-image: -webkit-linear-gradient(top, #ECF9EC, #AADE7D);
                            background-image:         linear-gradient(top, #ECF9EC, #AADE7D); }
.message .sender           { background: #91D749; float: right; border-color: #1D6511 #3D7725 #377417; text-shadow: 0 1px 0 #B1E37F;
                            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#42BE3C), color-stop(7px,#8ED548), color-stop(100%,#8ED548));
                            background-image: -webkit-linear-gradient(top, #42BE3C 0%,#8ED548 7px, #8ED548 100%);
                            background-image:         linear-gradient(top, #42BE3C 0%,#8ED548 7px,#8ED548 100%);
                            box-shadow: inset 0 -10px 6px -5px #BAEB5A; }
.message footer            { display: block; clear: both; text-align: center; color: #8892A5; font-size: 12px;
                            font-weight: bold; text-shadow: 0 1px 0 #F3F7FF; padding: 3px 0 2px 0; }